<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="detector"
        android:title="@string/detector"
        android:entries="@array/detectorentries"
        android:entryValues="@array/detectorvalues"/>
    <ListPreference
        android:key="sensitivity"
        android:title="@string/sensitivity"
        android:entries="@array/sensitivityentries"
        android:entryValues="@array/sensitivityvalues"/>
    <EditTextPreference
        android:key="delay"
        android:title="@string/delay"
        android:inputType="number"/>

</PreferenceScreen>